{
  "name": "my-nodejs-app",
  "version": "1.0.0",
  "description": "Sample Node.js application for GitHub Actions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'No build steps required'"
  },
  "author": "manu",
  "license": "MIT",
  "dependencies": {}
}

  
